{
  "name": "codethereal-iconpicker",
  "version": "1.1.5",
  "description": "Iconpicker for Bootstrap 5 icons or use with whatever icon family you want",
  "main": "dist/iconpicker.js",
  "module": "src/iconpicker.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --mode=production"
  },
  "keywords": [
    "icons",
    "css",
    "js",
    "bootstrap-icons",
    "fontawesome",
    "iconpicker"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  }
}
